

// @import "../scss/variables";
// @import "../scss/mixings";


$pr: #007bff;
$wh: #ffffff;
$tr: transparent;

$brr: 8px;

$sz-variants : (
  lg : '12px 36px',
  md : '12px 24px',
  sm : '12px'
);

$bgc-variants : (
  pr : #007bff;
  wh : 'bg-wh',
  tr : 'bg-tr'
);

$c-variants : (
  pr : 'c-pr',
  wh : 'c-wh',
  tr : 'c-tr'
);

$br-variants : (
  no : 'br-no',
  2px : 'br-2px'
);

$brr-variants : (
  no : 'brr-no',
  8px : 'brr-8px'
);

@mixin btn__lg(){
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
}
@mixin btn__md(){
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
}
@mixin btn__sm(){
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

@mixin zw__btn($sz,$bgc,$c,$br,$brr){
    @if $sz == 'sm' {@include btn__lg();}
    @else if $sz == 'md' {@include btn__md();}
    @else if $sz == 'lg' {@include btn__sm();}

    background-color: map-get($bgc-variants, $bgc);
    color: map-get($c-variants, $key: $c);
    border: map-get($br-variants, $key: $br);
    border-radius: map-get($brr-variants, $key: $brr);

    display: inline-flex;
    align-items: center;

    &:hover {
        opacity: 0.9; // Slightly reduce opacity on hover
    }
}

// .zw__btn-lg--bg-pr--c-pr--bs-lg--br-lg

// .zw__btn-lg__bg-pr__c-pr__bs-lg__br-lg

.zw__btn {
  @each $sz in $sz-variants{
    &-#{$sz}{
      @each $bgc in $bgc-variants{
        &--#{$bgc}{
          @each $c in $c-variants{
            &--#{$c}{
              @each $br in $br-variants{
                &--#{$br}{
                  @each $brr in $brr-variants{
                    &--#{$brr}{
                      @include zw__btn($sz,$bgc,$c,$br,$brr);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.icon-left {
  margin-right: 0.5rem; // Space between icon and text
}

.icon-right {
  margin-left: 0.5rem; // Space between text and icon
}


// @import "../node_modules/bootstrap/scss/bootstrap";