$colors: (
  blue: #635FF7,
  white: #ffffff,
  transparent: transparent
);

$sizes: (
  lg: 1.25rem,
  md: 1rem,
  sm: 0.875rem
);

$border-styles: (
  none: none,
  solid: solid
);


@mixin button-styles($size, $color, $border-style) {
  font-size: map-get($sizes, $size);
  background-color: map-get($colors, $color);
  border: if($border-style == 'none', none, (2px solid black));
  padding: 0.5em 1em;
  cursor: pointer;
  
  &.icon-left {
    display: flex;
    align-items: center;

    .icon {
      margin-right: 0.5em;
    }
  }

  &.icon-right {
    display: flex;
    align-items: center;

    .icon {
      margin-left: 0.5em;
    }
  }

  &.icon-both {
    display: flex;
    align-items: center;

    .icon {
      margin-right: 0.5em;

      &:last-child {
        margin-right: unset; // Remove right margin from last icon
      }
      
      &:first-child {
        margin-left: unset; // Remove left margin from first icon
      }
    }
  }

}

.button {
  
  // Large Buttons
  &--lg {
    @include button-styles(lg, blue, none);
  }

  &--lg-white {
    @include button-styles(lg, white, none);
  }

  &--lg-transparent {
    @include button-styles(lg, transparent, none);
  }

  // Medium Buttons
  &--md {
    @include button-styles(md, blue, none);
  }

  &--md-white {
    @include button-styles(md, white, none);
  }

  &--md-transparent {
    @include button-styles(md, transparent, none);
  }

  // Small Buttons
  &--sm {
    @include button-styles(sm, blue, none);
  }

  &--sm-white {
    @include button-styles(sm, white, none);
  }

  &--sm-transparent {
    @include button-styles(sm, transparent ,none);
  }

  
}


.button--border-2px {
  border-width :2px;
}

.button--border-none{
  border:none;
}

.icon-left { 
  @extend .button; 
}

.icon-right { 
  @extend .button; 
}

.icon-both { 
  @extend .button; 
}