old code




// @mixin btn{
//     border-radius: 8px !important;
//     font-size: 14px;
//     font-weight: 600;
    
//     &:hover{
//         box-shadow: 0 0 .2rem 0 !important
//     }
//     &:focus{
//         background: red !important
//     }
// }

// @mixin btn-lg(){
//     @include btn();
//     padding: 8px 12px;
//     min-width: 200px;
// }

// @mixin btn-md(){
//     @include btn();
//     padding: 12px 16px;
// }

// .zw__btn-lg{
//     @include btn();
//     @include btn-lg();
// }

// .zw__btn-md{
//     @include btn();
//     @include btn-md();
// }




// TEMPLATES

// @mixin button-base() {
//     @include typography(button);
//     @include ripple-surface;
//     @include ripple-radius-bounded;
  
//     display: inline-flex;
//     position: relative;
//     height: $button-height;
//     border: transparent;
//     vertical-align: middle;
  
//     &:hover {
//       cursor: pointer;
//     }
  
//     &:disabled {
//       color: $mdc-button-disabled-ink-color;
//       cursor: default;
//       pointer-events: transparent;
//     }
//   }



// // Define button sizes
// $btn-large: 200px;
// $btn-small: 100px;

// // Define colors
// $$primary-color-color: #635FF7; // $primary-color
// $white-color: #FFFFFF; // White
// $transparent-color: transparent; // Transparent

// // Mixin for button styles
// @mixin button-styles($bg-color, $text-color, $width) {
//   display: inline-block;
//   padding: 15px;
//   border: transparent;
//   border-radius: 5px;
//   color: $text-color;
//   background-color: $bg-color;
//   width: $width;
//   text-align: center;
//   cursor: pointer;
  
//   &:hover {
//     opacity: 0.8; // Slightly reduce opacity on hover
//     transition: opacity 0.3s ease; // Smooth transition effect
//   }
// }

// // Button classes
// .btn-$primary-color {
//   @include button-styles($$primary-color-color, $white-color, $btn-large); // Large $primary-color button
// }

// .btn-white {
//   @include button-styles($white-color, $$primary-color-color, $btn-large); // Large white button
// }

// .btn-transparent {
//   @include button-styles($transparent-color, $$primary-color-color, $btn-large); // Large transparent button
// }

// // Small buttons
// .btn-$primary-color-small {
//   @include button-styles($$primary-color-color, $white-color, $btn-small); // Small $primary-color button
// }

// .btn-white-small {
//   @include button-styles($white-color, $$primary-color-color, $btn-small); // Small white button
// }

// .btn-transparent-small {
//   @include button-styles($transparent-color, $$primary-color-color, $btn-small); // Small transparent button
// }

// $primary-color : #635FF7;
// $white : #fff;

// $colors: (
//   primary : $primary-color,
//   white: $white,
//   trsp: transparent
// );

// $sizes: (
//   lg: 14px,
//   md: 12px,
//   sm: 10px
// );

// $border-colors: (
//   primary: $primary-color,
//   trsp: transparent
// );

// @mixin button-styles($size, $color, $border-color) {
//   font-size: map-get($sizes, $size);
//   background-color: map-get($colors, $color);
//   border-color: if($border-color == 'transparent', transparent, $primary-color);
//   padding: 0.5em 1em;
//   border-radius: 8px !important;
//   font-weight: 600;
//   cursor: pointer;
//   max-width: 200px;
//   &.icon-left {
//     display: flex;
//     align-items: center;

//     .icon {
//       margin-right: 0.5em;
//     }
//   }

//   &.icon-right {
//     display: flex;
//     align-items: center;

//     .icon {
//       margin-left: 0.5em;
//     }
//   }

//   &.icon-both {
//     display: flex;
//     align-items: center;

//     .icon {
//       margin-right: 0.5em;

//       &:last-child {
//         margin-right: unset; // Remove right margin from last icon
//       }
      
//       &:first-child {
//         margin-left: unset; // Remove left margin from first icon
//       }
//     }
//   }

// }


// .zw-btn {
  
//   // Large Buttons
//   &--lg {
//     @include button-styles(lg, $primary-color, transparent);
//   }

//   &--lg-white {
//     @include button-styles(lg, white, transparent);
//   }

//   &--lg-transparent {
//     @include button-styles(lg, transparent, transparent);
//   }

//   // Medium Buttons
//   &--md {
//     @include button-styles(md, $primary-color, transparent);
//   }

//   &--md-white {
//     @include button-styles(md, white, transparent);
//   }

//   &--md-transparent {
//     @include button-styles(md, transparent, transparent);
//   }

//   // Small Buttons
//   &--sm {
//     @include button-styles(sm, $primary-color, transparent);
//   }

//   &--sm-white {
//     @include button-styles(sm, white, transparent);
//   }

//   &--sm-transparent {
//     @include button-styles(sm, transparent ,transparent);
//   }
  
// }

// .br-2px{border:2px solid $primary-color}
// .br-none{border:none}

// .icon-left { 
//   @extend .zw-btn; 
// }

// .icon-right { 
//   @extend .zw-btn; 
// }

// .icon-both { 
//   @extend .zw-btn; 
// }