<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom Components</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="p-2" style="background: #ececec;">
        <h1 class="p-4 text-primary">1# Buttons</h1>
        <div class="p-4">
            <h3 class="p-3 text-primary mb-4 shadow-sm bg-white"><span>Primary</span></h3>
            <div class="d-inline-flex flex-wrap gap-4">
            <button class="bl-btn bl-btn--primary bl-btn--sm"><span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--md"><span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--lg"><span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--sm bl-btn--light"><span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--md bl-btn--light"><span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--lg bl-btn--light"><span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--sm bl-btn--transparent"><span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--md bl-btn--transparent"><span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--lg bl-btn--transparent"><span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--sm bl-btn--light bl--br-2"><span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--md bl-btn--light bl--br-2"><span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--lg bl-btn--light bl--br-2"><span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--sm bl-btn--transparent bl--br-2"><span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--md bl-btn--transparent bl--br-2"><span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--lg bl-btn--transparent bl--br-2"><span>Primary</span></button>
        </div>
        </div>
        <div class="p-4">
            <h3 class="p-3 text-primary mb-4 shadow-sm bg-white"><span>Primary + left icon</span></h3>
            <div class="d-inline-flex flex-wrap gap-4">
            <button class="bl-btn bl-btn--primary bl-btn--sm">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--md">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--lg">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span></button>
            
            <button class="bl-btn bl-btn--primary bl-btn--sm bl-btn--light">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--md bl-btn--light">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--lg bl-btn--light">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span></button>
            
            <button class="bl-btn bl-btn--primary bl-btn--sm bl-btn--transparent">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--md bl-btn--transparent">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--lg bl-btn--transparent">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span></button>
            
            <button class="bl-btn bl-btn--primary bl-btn--sm bl-btn--light bl--br-2">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--md bl-btn--light bl--br-2">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--lg bl-btn--light bl--br-2">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span></button>
            
            <button class="bl-btn bl-btn--primary bl-btn--sm bl-btn--transparent bl--br-2">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--md bl-btn--transparent bl--br-2">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span></button>
            <button class="bl-btn bl-btn--primary bl-btn--lg bl-btn--transparent bl--br-2">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span></button>
            </div>
        </div>
        <br>
        <div class="p-4">
            <h3 class="p-3 text-primary mb-4 shadow-sm bg-white"><span>Primary + right icon</span></h3>
            <div class="d-inline-flex flex-wrap gap-4">
            <button class="bl-btn bl-btn--primary bl-btn--sm">
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--md">
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--lg">
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--sm bl-btn--light">
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--md bl-btn--light">
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--lg bl-btn--light">
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--sm bl-btn--transparent">
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--md bl-btn--transparent">
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--lg bl-btn--transparent">
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--sm bl-btn--light bl--br-2">
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--md bl-btn--light bl--br-2">
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--lg bl-btn--light bl--br-2">
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--sm bl-btn--transparent bl--br-2">
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--md bl-btn--transparent bl--br-2">
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--lg bl-btn--transparent bl--br-2">
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
        </div>
        </div>
        <br>
        <div class="p-4">
            <h3 class="p-3 text-primary mb-4 shadow-sm bg-white"><span>Primary + left & right icons</span></h3>
            <div class="d-inline-flex flex-wrap gap-4">
            <button class="bl-btn bl-btn--primary bl-btn--sm">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--md">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--lg">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            
            <button class="bl-btn bl-btn--primary bl-btn--sm bl-btn--light">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--md bl-btn--light">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--lg bl-btn--light">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            
            <button class="bl-btn bl-btn--primary bl-btn--sm bl-btn--transparent">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--md bl-btn--transparent">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--lg bl-btn--transparent">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            
            <button class="bl-btn bl-btn--primary bl-btn--sm bl-btn--light bl--br-2">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--md bl-btn--light bl--br-2">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--lg bl-btn--light bl--br-2">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            
            <button class="bl-btn bl-btn--primary bl-btn--sm bl-btn--transparent bl--br-2">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--md bl-btn--transparent bl--br-2">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
            <button class="bl-btn bl-btn--primary bl-btn--lg bl-btn--transparent bl--br-2">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <span>Primary</span>
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
            </button>
        </div>
        </div>
        <h1 class="p-4 text-primary">2# Backlogs</h1>
        <div class="d-inline-flex flex-wrap gap-4">
            <div class="bl-backlog--black">
                <span class="bl-backlog__span">Backlog - From ID card appr. to AP appr.</span>
                <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.79354 0.793762C5.18416 0.403137 5.81854 0.403137 6.20916 0.793762L10.2092 4.79376C10.4967 5.08126 10.581 5.50939 10.4248 5.88439C10.2685 6.25939 9.90604 6.50314 9.49979 6.50314L1.49979 6.50001C1.09666 6.50001 0.731037 6.25626 0.574787 5.88126C0.418537 5.50626 0.506037 5.07814 0.790412 4.79064L4.79041 0.790637L4.79354 0.793762ZM4.79354 14.2094L0.793537 10.2094C0.506037 9.92189 0.421662 9.49376 0.577912 9.11876C0.734162 8.74376 1.09666 8.50001 1.50291 8.50001H9.50291C9.90604 8.50001 10.2717 8.74376 10.4279 9.11876C10.5842 9.49376 10.4967 9.92189 10.2123 10.2094L6.21229 14.2094C5.82166 14.6 5.18729 14.6 4.79666 14.2094H4.79354Z" fill="#635FF7"/>
                </svg>
            </div>
            <div class="bl-backlog--orange">
                <span class="bl-backlog__span">Backlog - From ID card appr. to AP appr.</span>
                <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.79354 0.793762C5.18416 0.403137 5.81854 0.403137 6.20916 0.793762L10.2092 4.79376C10.4967 5.08126 10.581 5.50939 10.4248 5.88439C10.2685 6.25939 9.90604 6.50314 9.49979 6.50314L1.49979 6.50001C1.09666 6.50001 0.731037 6.25626 0.574787 5.88126C0.418537 5.50626 0.506037 5.07814 0.790412 4.79064L4.79041 0.790637L4.79354 0.793762ZM4.79354 14.2094L0.793537 10.2094C0.506037 9.92189 0.421662 9.49376 0.577912 9.11876C0.734162 8.74376 1.09666 8.50001 1.50291 8.50001H9.50291C9.90604 8.50001 10.2717 8.74376 10.4279 9.11876C10.5842 9.49376 10.4967 9.92189 10.2123 10.2094L6.21229 14.2094C5.82166 14.6 5.18729 14.6 4.79666 14.2094H4.79354Z" fill="#635FF7"/>
                </svg>
            </div>
            <div class="bl-backlog--gray">
                <span class="bl-backlog__span">Backlog - From ID card appr. to AP appr.</span>
                <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.79354 0.793762C5.18416 0.403137 5.81854 0.403137 6.20916 0.793762L10.2092 4.79376C10.4967 5.08126 10.581 5.50939 10.4248 5.88439C10.2685 6.25939 9.90604 6.50314 9.49979 6.50314L1.49979 6.50001C1.09666 6.50001 0.731037 6.25626 0.574787 5.88126C0.418537 5.50626 0.506037 5.07814 0.790412 4.79064L4.79041 0.790637L4.79354 0.793762ZM4.79354 14.2094L0.793537 10.2094C0.506037 9.92189 0.421662 9.49376 0.577912 9.11876C0.734162 8.74376 1.09666 8.50001 1.50291 8.50001H9.50291C9.90604 8.50001 10.2717 8.74376 10.4279 9.11876C10.5842 9.49376 10.4967 9.92189 10.2123 10.2094L6.21229 14.2094C5.82166 14.6 5.18729 14.6 4.79666 14.2094H4.79354Z" fill="#635FF7"/>
                </svg>
            </div>
            <div class="bl-backlog--primary">
                <span class="bl-backlog__span">Backlog - From ID card appr. to AP appr.</span>
                <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.79354 0.793762C5.18416 0.403137 5.81854 0.403137 6.20916 0.793762L10.2092 4.79376C10.4967 5.08126 10.581 5.50939 10.4248 5.88439C10.2685 6.25939 9.90604 6.50314 9.49979 6.50314L1.49979 6.50001C1.09666 6.50001 0.731037 6.25626 0.574787 5.88126C0.418537 5.50626 0.506037 5.07814 0.790412 4.79064L4.79041 0.790637L4.79354 0.793762ZM4.79354 14.2094L0.793537 10.2094C0.506037 9.92189 0.421662 9.49376 0.577912 9.11876C0.734162 8.74376 1.09666 8.50001 1.50291 8.50001H9.50291C9.90604 8.50001 10.2717 8.74376 10.4279 9.11876C10.5842 9.49376 10.4967 9.92189 10.2123 10.2094L6.21229 14.2094C5.82166 14.6 5.18729 14.6 4.79666 14.2094H4.79354Z" fill="#635FF7"/>
                </svg>
            </div>
            <div class="bl-backlog--blue">
                <span class="bl-backlog__span">Backlog - From ID card appr. to AP appr.</span>
                <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.79354 0.793762C5.18416 0.403137 5.81854 0.403137 6.20916 0.793762L10.2092 4.79376C10.4967 5.08126 10.581 5.50939 10.4248 5.88439C10.2685 6.25939 9.90604 6.50314 9.49979 6.50314L1.49979 6.50001C1.09666 6.50001 0.731037 6.25626 0.574787 5.88126C0.418537 5.50626 0.506037 5.07814 0.790412 4.79064L4.79041 0.790637L4.79354 0.793762ZM4.79354 14.2094L0.793537 10.2094C0.506037 9.92189 0.421662 9.49376 0.577912 9.11876C0.734162 8.74376 1.09666 8.50001 1.50291 8.50001H9.50291C9.90604 8.50001 10.2717 8.74376 10.4279 9.11876C10.5842 9.49376 10.4967 9.92189 10.2123 10.2094L6.21229 14.2094C5.82166 14.6 5.18729 14.6 4.79666 14.2094H4.79354Z" fill="#635FF7"/>
                </svg>
            </div>
            <div class="bl-backlog--yellow">
                <span class="bl-backlog__span">Backlog - From ID card appr. to AP appr.</span>
                <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.79354 0.793762C5.18416 0.403137 5.81854 0.403137 6.20916 0.793762L10.2092 4.79376C10.4967 5.08126 10.581 5.50939 10.4248 5.88439C10.2685 6.25939 9.90604 6.50314 9.49979 6.50314L1.49979 6.50001C1.09666 6.50001 0.731037 6.25626 0.574787 5.88126C0.418537 5.50626 0.506037 5.07814 0.790412 4.79064L4.79041 0.790637L4.79354 0.793762ZM4.79354 14.2094L0.793537 10.2094C0.506037 9.92189 0.421662 9.49376 0.577912 9.11876C0.734162 8.74376 1.09666 8.50001 1.50291 8.50001H9.50291C9.90604 8.50001 10.2717 8.74376 10.4279 9.11876C10.5842 9.49376 10.4967 9.92189 10.2123 10.2094L6.21229 14.2094C5.82166 14.6 5.18729 14.6 4.79666 14.2094H4.79354Z" fill="#635FF7"/>
                </svg>
            </div>
            <div class="bl-backlog--success">
                <span class="bl-backlog__span">Backlog - From ID card appr. to AP appr.</span>
                <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.79354 0.793762C5.18416 0.403137 5.81854 0.403137 6.20916 0.793762L10.2092 4.79376C10.4967 5.08126 10.581 5.50939 10.4248 5.88439C10.2685 6.25939 9.90604 6.50314 9.49979 6.50314L1.49979 6.50001C1.09666 6.50001 0.731037 6.25626 0.574787 5.88126C0.418537 5.50626 0.506037 5.07814 0.790412 4.79064L4.79041 0.790637L4.79354 0.793762ZM4.79354 14.2094L0.793537 10.2094C0.506037 9.92189 0.421662 9.49376 0.577912 9.11876C0.734162 8.74376 1.09666 8.50001 1.50291 8.50001H9.50291C9.90604 8.50001 10.2717 8.74376 10.4279 9.11876C10.5842 9.49376 10.4967 9.92189 10.2123 10.2094L6.21229 14.2094C5.82166 14.6 5.18729 14.6 4.79666 14.2094H4.79354Z" fill="#635FF7"/>
                </svg>
            </div>
        </div>
        <h1 class="p-4 text-primary">3# Select</h1>
        <div class="d-inline-flex flex-wrap gap-4">
            <select class="bl-select" name="" id="">
                <option value="">Bloom 1</option>
                <option value="">Bloom 2</option>
                <option value="">Bloom 3</option>
                <option value="">Bloom 4</option>
            </select>
        </div>
    </div>

</body>
</html>