BOOSTRAP TEXT COLORS

<h4 class="text-primary">text-primary</h4>
    <h4 class="text-primary-subtle">text-primary-subtle</h4>
    <h4 class="text-secondary">text-secondary</h4>
    <h4 class="text-secondary-subtle">text-secondary-subtle</h4>
    <h4 class="text-success">text-success</h4>
    <h4 class="text-success-subtle">text-success-subtle</h4>
    <h4 class="text-danger">text-danger</h4>
    <h4 class="text-danger-subtle">text-danger-subtle</h4>
    <h4 class="text-warning">text-warning</h4>
    <h4 class="text-warning-subtle">text-warning-subtle</h4>
    <h4 class="text-info">text-info</h4>
    <h4 class="text-info-subtle">text-info-subtle</h4>
    <h4 class="text-light">text-light</h4>
    <h4 class="text-light-subtle">text-light-subtle</h4>
    <h4 class="text-light">text-light</h4>
    <h4 class="text-light-subtle">text-light-subtle</h4>
    <h4 class="text-dark">text-dark</h4>
    <h4 class="text-body-secondary">text-body-secondary</h4>
    <h4 class="text-body-tertiary">text-body-tertiary</h4>
    <h4 class="text-body">text-body</h4>
    <h4 class="text-black">text-black</h4>
    <h4 class="text-white">text-white</h4>
    <h4 class="text-transparent">text-transparent</h4>