<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body style='background:#f9f9f9'>

<h1 class="p-4 text-center text-secondary"><b class="text-primary">Bloom</b> Components</h1>
<div class="dev__cards p-4" style="box-shadow: 0 0 .2rem rgb(79 76 198);">
    <h3 class="py-2 fw-bold text-primary">Font sizes</h3>
    <div class="text__sizes">
        <h6 class="bl-fs--xxlg">font size 24px</h6>
        <h6 class="bl-fs--xlg">font size 18px</h6>
        <h6 class="bl-fs--lg">font size 16px</h6>
        <h6 class="bl-fs--md">font size 14px</h6>
        <h6 class="bl-fs--sm">font size 13px</h6>
        <h6 class="bl-fs--xsm">font size 12px</h6>
        <h6 class="bl-fs--xxsm">font size 10px</h6>
    </div>
</div>
<div class="dev__cards p-4" style="box-shadow: 0 0 .2rem rgb(79 76 198);">
    <h3 class="py-2 fw-bold text-primary">Font weights</h3>
    <div class="text__sizes">
        <h6 class="bl-fs--lg fw-lighter">Font weight lighter</h6>
        <h6 class="bl-fs--lg fw-light">Font weight light</h6>
        <h6 class="bl-fs--lg fw-normal">Font weight noraml</h6>
        <h6 class="bl-fs--lg fw-medium">Font weight medium</h6>
        <h6 class="bl-fs--lg fw-semibold">Font weight semibold</h6>
        <h6 class="bl-fs--lg fw-bold">Font weight bold</h6>
        <h6 class="bl-fs--lg fw-bolder">Font weight bolder</h6>
    </div>
</div>
<div class="dev__cards p-4" style="box-shadow: 0 0 .2rem rgb(79 76 198);">
    <h3 class="py-2 fw-bold text-primary">Text Colors</h3>
    <div class="text__colors">
        <h6 class="bl-c--393F60">Backlog - From ID card appr. to AP appr.</h6>
        <h6 class="bl-c--FF9900">Backlog - From ID card appr. to AP appr.</h6>
        <h6 class="bl-c--667085">Backlog - From ID card appr. to AP appr.</h6>
        <h6 class="bl-c--635FF7">Backlog - From ID card appr. to AP appr.</h6>
        <h6 class="bl-c--005BBF">Backlog - From ID card appr. to AP appr.</h6>
        <h6 class="bl-c--FFC221">Backlog - From ID card appr. to AP appr.</h6>
        <h6 class="bl-c--03CE86">Backlog - From ID card appr. to AP appr.</h6>
        <h6 class="bl-c--200E32">Backlog - From ID card appr. to AP appr.</h6>
    </div>
</div>

<div class="dev__cards p-4" style="box-shadow: 0 0 .2rem rgb(79 76 198);" >
    <h3 class="py-2 fw-bold text-primary">Background Colors</h3>
    <div class="bg__colors d-inline-flex gap-2">
        <div class="p-4 bl-bg--393F60"></div>
        <div class="p-4 bl-bg--FF9900"></div>
        <div class="p-4 bl-bg--667085"></div>
        <div class="p-4 bl-bg--635FF7"></div>
        <div class="p-4 bl-bg--005BBF"></div>
        <div class="p-4 bl-bg--FFC221"></div>
        <div class="p-4 bl-bg--03CE86"></div>
        <div class="p-4 bl-bg--200E32"></div>
    </div>
</div>
<div class="dev__cards p-4 py-5" style="box-shadow: 0 0 .2rem rgb(79 76 198);" >
    <h3 class="py-2 fw-bold text-primary">Buttons</h3>
    <div class="bg__colors d-inline-flex flex-wrap gap-2">
        <h5 class="col-12 fw-bold text-center bl-c--393F60">#393F60</h4>
        <button class="bl-btn bl-btn--lg bl-bg--393F60 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--393F60 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--393F60 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--lg bl-bg--FFFFFF bl-c--393F60 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-c--393F60 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--FFFFFF bl-c--393F60 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--lg bl-bg--FFFFFF bl-c--393F60 bl-bsh--393F60">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-c--393F60 bl-bsh--393F60">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--FFFFFF bl-c--393F60 bl-bsh--393F60">Bloom</button>
        <h5 class="col-12 fw-bold text-center mt-4 bl-c--FF9900">#FF9900</h4>
        <button class="bl-btn bl-btn--lg bl-bg--FF9900 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FF9900 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--FF9900 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--lg bl-bg--FFFFFF bl-c--FF9900 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-c--FF9900 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--FFFFFF bl-c--FF9900 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--lg bl-bg--FFFFFF bl-c--FF9900 bl-bsh--FF9900">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-c--FF9900 bl-bsh--FF9900">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--FFFFFF bl-c--FF9900 bl-bsh--FF9900">Bloom</button>
        <h5 class="col-12 fw-bold text-center mt-4 bl-c--667085">#667085</h4>
        <button class="bl-btn bl-btn--lg bl-bg--667085 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--667085 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--667085 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--lg bl-bg--FFFFFF bl-c--667085 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-c--667085 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--FFFFFF bl-c--667085 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--lg bl-bg--FFFFFF bl-c--667085 bl-bsh--667085">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-c--667085 bl-bsh--667085">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--FFFFFF bl-c--667085 bl-bsh--667085">Bloom</button>
        <h5 class="col-12 fw-bold text-center mt-4 bl-c--635FF7">#635FF7</h4>
        <button class="bl-btn bl-btn--lg bl-bg--635FF7 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--635FF7 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--635FF7 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--lg bl-bg--FFFFFF bl-c--635FF7 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-c--635FF7 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--FFFFFF bl-c--635FF7 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--lg bl-bg--FFFFFF bl-c--635FF7 bl-bsh--635FF7">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-c--635FF7 bl-bsh--635FF7">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--FFFFFF bl-c--635FF7 bl-bsh--635FF7">Bloom</button>
        <h5 class="col-12 fw-bold text-center mt-4 bl-c--005BBF">#005BBF</h4>
        <button class="bl-btn bl-btn--lg bl-bg--005BBF bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--005BBF bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--005BBF bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--lg bl-bg--FFFFFF bl-c--005BBF bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-c--005BBF bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--FFFFFF bl-c--005BBF bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--lg bl-bg--FFFFFF bl-c--005BBF bl-bsh--005BBF">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-c--005BBF bl-bsh--005BBF">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--FFFFFF bl-c--005BBF bl-bsh--005BBF">Bloom</button>
        <h5 class="col-12 fw-bold text-center mt-4 bl-c--FFC221">#FFC221</h4>
        <button class="bl-btn bl-btn--lg bl-bg--FFC221 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFC221 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--FFC221 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--lg bl-bg--FFFFFF bl-c--FFC221 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-c--FFC221 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--FFFFFF bl-c--FFC221 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--lg bl-bg--FFFFFF bl-c--FFC221 bl-bsh--FFC221">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-c--FFC221 bl-bsh--FFC221">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--FFFFFF bl-c--FFC221 bl-bsh--FFC221">Bloom</button>
        <h5 class="col-12 fw-bold text-center mt-4 bl-c--03CE86">#03CE86</h4>
        <button class="bl-btn bl-btn--lg bl-bg--03CE86 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--03CE86 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--03CE86 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--lg bl-bg--FFFFFF bl-c--03CE86 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-c--03CE86 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--FFFFFF bl-c--03CE86 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--lg bl-bg--FFFFFF bl-c--03CE86 bl-bsh--03CE86">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-c--03CE86 bl-bsh--03CE86">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--FFFFFF bl-c--03CE86 bl-bsh--03CE86">Bloom</button>
        <h5 class="col-12 fw-bold text-center mt-4 bl-c--200E32">#200E32</h4>
        <button class="bl-btn bl-btn--lg bl-bg--200E32 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--200E32 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--200E32 bl-c--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--lg bl-bg--FFFFFF bl-c--200E32 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-c--200E32 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--FFFFFF bl-c--200E32 bl--br-2">Bloom</button>
        <button class="bl-btn bl-btn--lg bl-bg--FFFFFF bl-c--200E32 bl-bsh--200E32">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-c--200E32 bl-bsh--200E32">Bloom</button>
        <button class="bl-btn bl-btn--sm bl-bg--FFFFFF bl-c--200E32 bl-bsh--200E32">Bloom</button>
    </div>
</div>
<div class="dev__cards p-4" style="box-shadow: 0 0 .2rem rgb(79 76 198);" >
    <h3 class="py-2 fw-bold text-primary">Shadows colors</h3>
    <div class="bg__colors d-inline-flex gap-2">
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-bsh--FFFFFF">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-bsh--FF9900 bl-c--FF9900 ">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-bsh--667085 bl-c--667085 ">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-bsh--635FF7 bl-c--635FF7 ">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-bsh--005BBF bl-c--005BBF ">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-bsh--FFC221 bl-c--FFC221 ">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-bsh--03CE86 bl-c--03CE86 ">Bloom</button>
        <button class="bl-btn bl-btn--md bl-bg--FFFFFF bl-bsh--200E32 bl-c--200E32 ">Bloom</button>
    </div>
</div>
<div class="dev__cards p-4" style="box-shadow: 0 0 .2rem rgb(79 76 198);">
    <h3 class="py-2 fw-bold text-primary">Backlogs</h3>
        <div class="bl-backlog">
            <span class="bl-c--393F60 bl-bg--393F60-8per">Backlog - From ID card appr. to AP appr.</span>
            <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.79354 0.793762C5.18416 0.403137 5.81854 0.403137 6.20916 0.793762L10.2092 4.79376C10.4967 5.08126 10.581 5.50939 10.4248 5.88439C10.2685 6.25939 9.90604 6.50314 9.49979 6.50314L1.49979 6.50001C1.09666 6.50001 0.731037 6.25626 0.574787 5.88126C0.418537 5.50626 0.506037 5.07814 0.790412 4.79064L4.79041 0.790637L4.79354 0.793762ZM4.79354 14.2094L0.793537 10.2094C0.506037 9.92189 0.421662 9.49376 0.577912 9.11876C0.734162 8.74376 1.09666 8.50001 1.50291 8.50001H9.50291C9.90604 8.50001 10.2717 8.74376 10.4279 9.11876C10.5842 9.49376 10.4967 9.92189 10.2123 10.2094L6.21229 14.2094C5.82166 14.6 5.18729 14.6 4.79666 14.2094H4.79354Z" fill="#635FF7"/>
                </svg>
        </div>

        <div class="bl-backlog">
            <span class="bl-c--FF9900 bl-bg--FFC221-10per">Backlog - From ID card appr. to AP appr.</span>
            <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.79354 0.793762C5.18416 0.403137 5.81854 0.403137 6.20916 0.793762L10.2092 4.79376C10.4967 5.08126 10.581 5.50939 10.4248 5.88439C10.2685 6.25939 9.90604 6.50314 9.49979 6.50314L1.49979 6.50001C1.09666 6.50001 0.731037 6.25626 0.574787 5.88126C0.418537 5.50626 0.506037 5.07814 0.790412 4.79064L4.79041 0.790637L4.79354 0.793762ZM4.79354 14.2094L0.793537 10.2094C0.506037 9.92189 0.421662 9.49376 0.577912 9.11876C0.734162 8.74376 1.09666 8.50001 1.50291 8.50001H9.50291C9.90604 8.50001 10.2717 8.74376 10.4279 9.11876C10.5842 9.49376 10.4967 9.92189 10.2123 10.2094L6.21229 14.2094C5.82166 14.6 5.18729 14.6 4.79666 14.2094H4.79354Z" fill="#635FF7"/>
                </svg>
        </div>

        <div class="bl-backlog">
            <span class="bl-c--667085 bl-bg--979797-10per">Backlog - From ID card appr. to AP appr.</span>
            <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.79354 0.793762C5.18416 0.403137 5.81854 0.403137 6.20916 0.793762L10.2092 4.79376C10.4967 5.08126 10.581 5.50939 10.4248 5.88439C10.2685 6.25939 9.90604 6.50314 9.49979 6.50314L1.49979 6.50001C1.09666 6.50001 0.731037 6.25626 0.574787 5.88126C0.418537 5.50626 0.506037 5.07814 0.790412 4.79064L4.79041 0.790637L4.79354 0.793762ZM4.79354 14.2094L0.793537 10.2094C0.506037 9.92189 0.421662 9.49376 0.577912 9.11876C0.734162 8.74376 1.09666 8.50001 1.50291 8.50001H9.50291C9.90604 8.50001 10.2717 8.74376 10.4279 9.11876C10.5842 9.49376 10.4967 9.92189 10.2123 10.2094L6.21229 14.2094C5.82166 14.6 5.18729 14.6 4.79666 14.2094H4.79354Z" fill="#635FF7"/>
                </svg>
        </div>

        <div class="bl-backlog">
            <span class="bl-c--635FF7 bl-bg--393F60-8per">Backlog - From ID card appr. to AP appr.</span>
            <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.79354 0.793762C5.18416 0.403137 5.81854 0.403137 6.20916 0.793762L10.2092 4.79376C10.4967 5.08126 10.581 5.50939 10.4248 5.88439C10.2685 6.25939 9.90604 6.50314 9.49979 6.50314L1.49979 6.50001C1.09666 6.50001 0.731037 6.25626 0.574787 5.88126C0.418537 5.50626 0.506037 5.07814 0.790412 4.79064L4.79041 0.790637L4.79354 0.793762ZM4.79354 14.2094L0.793537 10.2094C0.506037 9.92189 0.421662 9.49376 0.577912 9.11876C0.734162 8.74376 1.09666 8.50001 1.50291 8.50001H9.50291C9.90604 8.50001 10.2717 8.74376 10.4279 9.11876C10.5842 9.49376 10.4967 9.92189 10.2123 10.2094L6.21229 14.2094C5.82166 14.6 5.18729 14.6 4.79666 14.2094H4.79354Z" fill="#635FF7"/>
                </svg>
        </div>

        <div class="bl-backlog">
            <span class="bl-c--005BBF bl-bg--393F60-8per">Backlog - From ID card appr. to AP appr.</span>
            <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.79354 0.793762C5.18416 0.403137 5.81854 0.403137 6.20916 0.793762L10.2092 4.79376C10.4967 5.08126 10.581 5.50939 10.4248 5.88439C10.2685 6.25939 9.90604 6.50314 9.49979 6.50314L1.49979 6.50001C1.09666 6.50001 0.731037 6.25626 0.574787 5.88126C0.418537 5.50626 0.506037 5.07814 0.790412 4.79064L4.79041 0.790637L4.79354 0.793762ZM4.79354 14.2094L0.793537 10.2094C0.506037 9.92189 0.421662 9.49376 0.577912 9.11876C0.734162 8.74376 1.09666 8.50001 1.50291 8.50001H9.50291C9.90604 8.50001 10.2717 8.74376 10.4279 9.11876C10.5842 9.49376 10.4967 9.92189 10.2123 10.2094L6.21229 14.2094C5.82166 14.6 5.18729 14.6 4.79666 14.2094H4.79354Z" fill="#635FF7"/>
                </svg>
        </div>
        <div class="bl-backlog">
            <span class="bl-c--FFC221 bl-bg--393F60-8per">Backlog - From ID card appr. to AP appr.</span>
            <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.79354 0.793762C5.18416 0.403137 5.81854 0.403137 6.20916 0.793762L10.2092 4.79376C10.4967 5.08126 10.581 5.50939 10.4248 5.88439C10.2685 6.25939 9.90604 6.50314 9.49979 6.50314L1.49979 6.50001C1.09666 6.50001 0.731037 6.25626 0.574787 5.88126C0.418537 5.50626 0.506037 5.07814 0.790412 4.79064L4.79041 0.790637L4.79354 0.793762ZM4.79354 14.2094L0.793537 10.2094C0.506037 9.92189 0.421662 9.49376 0.577912 9.11876C0.734162 8.74376 1.09666 8.50001 1.50291 8.50001H9.50291C9.90604 8.50001 10.2717 8.74376 10.4279 9.11876C10.5842 9.49376 10.4967 9.92189 10.2123 10.2094L6.21229 14.2094C5.82166 14.6 5.18729 14.6 4.79666 14.2094H4.79354Z" fill="#635FF7"/>
                </svg>
        </div>
        <div class="bl-backlog">
            <span class="bl-c--03CE86 bl-bg--393F60-8per">Backlog - From ID card appr. to AP appr.</span>
            <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.79354 0.793762C5.18416 0.403137 5.81854 0.403137 6.20916 0.793762L10.2092 4.79376C10.4967 5.08126 10.581 5.50939 10.4248 5.88439C10.2685 6.25939 9.90604 6.50314 9.49979 6.50314L1.49979 6.50001C1.09666 6.50001 0.731037 6.25626 0.574787 5.88126C0.418537 5.50626 0.506037 5.07814 0.790412 4.79064L4.79041 0.790637L4.79354 0.793762ZM4.79354 14.2094L0.793537 10.2094C0.506037 9.92189 0.421662 9.49376 0.577912 9.11876C0.734162 8.74376 1.09666 8.50001 1.50291 8.50001H9.50291C9.90604 8.50001 10.2717 8.74376 10.4279 9.11876C10.5842 9.49376 10.4967 9.92189 10.2123 10.2094L6.21229 14.2094C5.82166 14.6 5.18729 14.6 4.79666 14.2094H4.79354Z" fill="#635FF7"/>
                </svg>
        </div>
        <div class="bl-backlog">
            <span class="bl-c--200E32 bl-bg--393F60-8per">Backlog - From ID card appr. to AP appr.</span>
            <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.79354 0.793762C5.18416 0.403137 5.81854 0.403137 6.20916 0.793762L10.2092 4.79376C10.4967 5.08126 10.581 5.50939 10.4248 5.88439C10.2685 6.25939 9.90604 6.50314 9.49979 6.50314L1.49979 6.50001C1.09666 6.50001 0.731037 6.25626 0.574787 5.88126C0.418537 5.50626 0.506037 5.07814 0.790412 4.79064L4.79041 0.790637L4.79354 0.793762ZM4.79354 14.2094L0.793537 10.2094C0.506037 9.92189 0.421662 9.49376 0.577912 9.11876C0.734162 8.74376 1.09666 8.50001 1.50291 8.50001H9.50291C9.90604 8.50001 10.2717 8.74376 10.4279 9.11876C10.5842 9.49376 10.4967 9.92189 10.2123 10.2094L6.21229 14.2094C5.82166 14.6 5.18729 14.6 4.79666 14.2094H4.79354Z" fill="#635FF7"/>
                </svg>
        </div>
</div>
<div class="dev__cards p-4" style="box-shadow: 0 0 .2rem rgb(79 76 198);">
    <h3 class="py-2 fw-bold text-primary">Cards</h3>
    <div class="bl-card">
        <div class="bl-card--menu">
            <div class="bl-card--menu--title">
                <label class="bl-card--menu--title--label" for="title">
                    <input type="radio" id="title">
                    <span>Ensure Study ID card is available Ensure Study ID card is available Ensure Study ID card is available</span>
                </label>
            </div>
            <div class="bl-card--menu--icons">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.52381 2.88889V11.5556H12.9524V13H1.52381C0 13 0 11.5556 0 11.5556V2.88889H1.52381ZM14.4762 1.44444V8.66667H4.57143V1.44444H14.4762ZM14.7048 0H4.34286C3.62667 0 3.04762 0.505556 3.04762 1.11944V8.99167C3.04762 9.61278 3.62667 10.1111 4.34286 10.1111H14.7048C15.421 10.1111 16 9.61278 16 8.99167V1.11944C16 0.505556 15.421 0 14.7048 0ZM5.33333 2.16667H7.61905V5.77778H5.33333V2.16667ZM13.7143 7.94444H5.33333V6.5H13.7143V7.94444ZM13.7143 3.61111H9.14286V2.16667H13.7143V3.61111ZM13.7143 5.77778H9.14286V4.33333H13.7143V5.77778Z" fill="#929BAA"/>
                </svg>
            </div>
        </div>
        <section class="bl-card--missions">
            <label for="ele">
                <input type="radio" id="ele">
                <span>Review TMF Plan (DM/GSM).</span>
            </label>
            <label for="ele">
                <input type="radio" id="ele">
                <span>Review TMF Plan (DM/GSM).</span>
            </label>
            <label for="ele">
                <input type="radio" id="ele">
                <span>Review TMF Plan (DM/GSM).</span>
            </label>
        </section>
        <ol></ol>
        <div class="bl-card--info">
            <div class="bl-card--info--checked-num"><label for="">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.47109 1.04175C1.99525 1.04175 1.0415 2.05266 1.0415 3.61775V8.38241C1.0415 9.9475 1.99525 10.9584 3.47109 10.9584H8.52742C10.0038 10.9584 10.9582 9.9475 10.9582 8.38241V3.61775C10.9582 2.05266 10.0038 1.04175 8.528 1.04175H3.47109ZM8.52742 11.8334H3.47109C1.49417 11.8334 0.166504 10.4462 0.166504 8.38241V3.61775C0.166504 1.55391 1.49417 0.166748 3.47109 0.166748H8.528C10.5049 0.166748 11.8332 1.55391 11.8332 3.61775V8.38241C11.8332 10.4462 10.5049 11.8334 8.52742 11.8334Z" fill="#635FF7"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.30754 7.82182C5.19612 7.82182 5.08354 7.77924 4.99837 7.69349L3.61354 6.30924C3.44262 6.13832 3.44262 5.86182 3.61354 5.6909C3.78446 5.51999 4.06096 5.51999 4.23187 5.6909L5.30754 6.7654L7.76687 4.30665C7.93779 4.13574 8.21429 4.13574 8.38521 4.30665C8.55612 4.47757 8.55612 4.75407 8.38521 4.92499L5.61671 7.69349C5.53154 7.77924 5.41954 7.82182 5.30754 7.82182Z" fill="#635FF7"/>
                    </svg>
                <span>0/3</span></label>
            </div>
            <div class="bl-card--info--flag"><img src="src/twemoji_flag-france.svg" alt=""></div>
            <div class="bl-card--info--owners">
                <span class="bl-card--info--title">Owners(s)</span>
                <div class="bl-card--info--tags">
                    <div class="bl-card--info--tag bl-flag--danger">SMM</div>
                    <div class="bl-card--info--tag bl-flag--secondary">MW</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bl-card">
        <div class="bl-card--menu">
            <div class="bl-card--menu--title">
                <label class="bl-card--menu--title--label" for="title">
                    <input type="radio" id="title">
                    <span>Ensure Study ID card is available</span>
                </label>
            </div>
            <div class="bl-card--menu--icons">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.52381 2.88889V11.5556H12.9524V13H1.52381C0 13 0 11.5556 0 11.5556V2.88889H1.52381ZM14.4762 1.44444V8.66667H4.57143V1.44444H14.4762ZM14.7048 0H4.34286C3.62667 0 3.04762 0.505556 3.04762 1.11944V8.99167C3.04762 9.61278 3.62667 10.1111 4.34286 10.1111H14.7048C15.421 10.1111 16 9.61278 16 8.99167V1.11944C16 0.505556 15.421 0 14.7048 0ZM5.33333 2.16667H7.61905V5.77778H5.33333V2.16667ZM13.7143 7.94444H5.33333V6.5H13.7143V7.94444ZM13.7143 3.61111H9.14286V2.16667H13.7143V3.61111ZM13.7143 5.77778H9.14286V4.33333H13.7143V5.77778Z" fill="#929BAA"/>
                </svg>
            </div>
        </div>
        <section class="bl-card--missions">
            <label for="ele">
                <input type="radio" id="ele">
                <span>Review TMF Plan (DM/GSM).</span>
            </label>
            <label for="ele">
                <input type="radio" id="ele">
                <span>Review TMF Plan (DM/GSM).</span>
            </label>
            <label for="ele">
                <input type="radio" id="ele">
                <span>Review TMF Plan (DM/GSM).</span>
            </label>
        </section>
        <ol></ol>
        <div class="bl-card--info">
            <div class="bl-card--info--checked-num"><label for="">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.47109 1.04175C1.99525 1.04175 1.0415 2.05266 1.0415 3.61775V8.38241C1.0415 9.9475 1.99525 10.9584 3.47109 10.9584H8.52742C10.0038 10.9584 10.9582 9.9475 10.9582 8.38241V3.61775C10.9582 2.05266 10.0038 1.04175 8.528 1.04175H3.47109ZM8.52742 11.8334H3.47109C1.49417 11.8334 0.166504 10.4462 0.166504 8.38241V3.61775C0.166504 1.55391 1.49417 0.166748 3.47109 0.166748H8.528C10.5049 0.166748 11.8332 1.55391 11.8332 3.61775V8.38241C11.8332 10.4462 10.5049 11.8334 8.52742 11.8334Z" fill="#635FF7"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.30754 7.82182C5.19612 7.82182 5.08354 7.77924 4.99837 7.69349L3.61354 6.30924C3.44262 6.13832 3.44262 5.86182 3.61354 5.6909C3.78446 5.51999 4.06096 5.51999 4.23187 5.6909L5.30754 6.7654L7.76687 4.30665C7.93779 4.13574 8.21429 4.13574 8.38521 4.30665C8.55612 4.47757 8.55612 4.75407 8.38521 4.92499L5.61671 7.69349C5.53154 7.77924 5.41954 7.82182 5.30754 7.82182Z" fill="#635FF7"/>
                    </svg>
                <span>0/3</span></label>
            </div>
            <div class="bl-card--info--flag"><img src="src/twemoji_flag-france.svg" alt=""></div>
            <div class="bl-card--info--owners">
                <span class="bl-card--info--title">Owners(s)</span>
                <div class="bl-card--info--tags">
                    <div class="bl-card--info--tag bl-flag--danger">SMM</div>
                    <div class="bl-card--info--tag bl-flag--secondary">MW</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bl-card" card-data='miss&inf-closed'>
        <div class="bl-card--menu">
            <div class="bl-card--menu--title">
                <label class="bl-card--menu--title--label" for="title">
                    <input type="radio" id="title">
                    <span>Ensure Study ID card is available</span>
                </label>
            </div>
            <div class="bl-card--menu--icons">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.52381 2.88889V11.5556H12.9524V13H1.52381C0 13 0 11.5556 0 11.5556V2.88889H1.52381ZM14.4762 1.44444V8.66667H4.57143V1.44444H14.4762ZM14.7048 0H4.34286C3.62667 0 3.04762 0.505556 3.04762 1.11944V8.99167C3.04762 9.61278 3.62667 10.1111 4.34286 10.1111H14.7048C15.421 10.1111 16 9.61278 16 8.99167V1.11944C16 0.505556 15.421 0 14.7048 0ZM5.33333 2.16667H7.61905V5.77778H5.33333V2.16667ZM13.7143 7.94444H5.33333V6.5H13.7143V7.94444ZM13.7143 3.61111H9.14286V2.16667H13.7143V3.61111ZM13.7143 5.77778H9.14286V4.33333H13.7143V5.77778Z" fill="#929BAA"/>
                </svg>
            </div>
        </div>
        <section class="bl-card--missions">
            <label for="ele">
                <input type="radio" id="ele">
                <span>Review TMF Plan (DM/GSM).</span>
            </label>
            <label for="ele">
                <input type="radio" id="ele">
                <span>Review TMF Plan (DM/GSM).</span>
            </label>
            <label for="ele">
                <input type="radio" id="ele">
                <span>Review TMF Plan (DM/GSM).</span>
            </label>
        </section>
        <ol></ol>
        <div class="bl-card--info">
            <div class="bl-card--info--checked-num"><label for="">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.47109 1.04175C1.99525 1.04175 1.0415 2.05266 1.0415 3.61775V8.38241C1.0415 9.9475 1.99525 10.9584 3.47109 10.9584H8.52742C10.0038 10.9584 10.9582 9.9475 10.9582 8.38241V3.61775C10.9582 2.05266 10.0038 1.04175 8.528 1.04175H3.47109ZM8.52742 11.8334H3.47109C1.49417 11.8334 0.166504 10.4462 0.166504 8.38241V3.61775C0.166504 1.55391 1.49417 0.166748 3.47109 0.166748H8.528C10.5049 0.166748 11.8332 1.55391 11.8332 3.61775V8.38241C11.8332 10.4462 10.5049 11.8334 8.52742 11.8334Z" fill="#635FF7"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.30754 7.82182C5.19612 7.82182 5.08354 7.77924 4.99837 7.69349L3.61354 6.30924C3.44262 6.13832 3.44262 5.86182 3.61354 5.6909C3.78446 5.51999 4.06096 5.51999 4.23187 5.6909L5.30754 6.7654L7.76687 4.30665C7.93779 4.13574 8.21429 4.13574 8.38521 4.30665C8.55612 4.47757 8.55612 4.75407 8.38521 4.92499L5.61671 7.69349C5.53154 7.77924 5.41954 7.82182 5.30754 7.82182Z" fill="#635FF7"/>
                    </svg>
                <span>0/3</span></label>
            </div>
            <div class="bl-card--info--flag"><img src="src/twemoji_flag-france.svg" alt=""></div>
            <div class="bl-card--info--owners">
                <span class="bl-card--info--title">Owners(s)</span>
                <div class="bl-card--info--tags">
                    <div class="bl-card--info--tag bl-flag--danger">SMM</div>
                    <div class="bl-card--info--tag bl-flag--secondary">MW</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bl-card" card-data='miss-closed'>
        <div class="bl-card--menu">
            <div class="bl-card--menu--title">
                <label class="bl-card--menu--title--label" for="title">
                    <input type="radio" id="title">
                    <span>Ensure Study ID card is available</span>
                </label>
            </div>
            <div class="bl-card--menu--icons">
                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.99984 3C7.4694 3 6.9607 3.21071 6.58562 3.58579C6.21055 3.96086 5.99984 4.46957 5.99984 5C5.99984 5.53043 6.21055 6.03914 6.58562 6.41421C6.9607 6.78929 7.4694 7 7.99984 7C8.53027 7 9.03898 6.78929 9.41405 6.41421C9.78912 6.03914 9.99984 5.53043 9.99984 5C9.99984 4.46957 9.78912 3.96086 9.41405 3.58579C9.03898 3.21071 8.53027 3 7.99984 3ZM7.99984 8.33333C7.11578 8.33333 6.26794 7.98214 5.64281 7.35702C5.01769 6.7319 4.6665 5.88406 4.6665 5C4.6665 4.11595 5.01769 3.2681 5.64281 2.64298C6.26794 2.01786 7.11578 1.66667 7.99984 1.66667C8.88389 1.66667 9.73174 2.01786 10.3569 2.64298C10.982 3.2681 11.3332 4.11595 11.3332 5C11.3332 5.88406 10.982 6.7319 10.3569 7.35702C9.73174 7.98214 8.88389 8.33333 7.99984 8.33333ZM7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0Z" fill="#929BAA"/>
                </svg>
                <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.52381 2.88889V11.5556H12.9524V13H1.52381C0 13 0 11.5556 0 11.5556V2.88889H1.52381ZM14.4762 1.44444V8.66667H4.57143V1.44444H14.4762ZM14.7048 0H4.34286C3.62667 0 3.04762 0.505556 3.04762 1.11944V8.99167C3.04762 9.61278 3.62667 10.1111 4.34286 10.1111H14.7048C15.421 10.1111 16 9.61278 16 8.99167V1.11944C16 0.505556 15.421 0 14.7048 0ZM5.33333 2.16667H7.61905V5.77778H5.33333V2.16667ZM13.7143 7.94444H5.33333V6.5H13.7143V7.94444ZM13.7143 3.61111H9.14286V2.16667H13.7143V3.61111ZM13.7143 5.77778H9.14286V4.33333H13.7143V5.77778Z" fill="#929BAA"/>
                </svg>
            </div>
        </div>
        <section class="bl-card--missions">
            <label for="ele">
                <input type="radio" id="ele">
                <span>Review TMF Plan (DM/GSM).</span>
            </label>
            <label for="ele">
                <input type="radio" id="ele">
                <span>Review TMF Plan (DM/GSM).</span>
            </label>
            <label for="ele">
                <input type="radio" id="ele">
                <span>Review TMF Plan (DM/GSM).</span>
            </label>
        </section>
        <ol></ol>
        <div class="bl-card--info">
            <div class="bl-card--info--checked-num"><label for="">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.47109 1.04175C1.99525 1.04175 1.0415 2.05266 1.0415 3.61775V8.38241C1.0415 9.9475 1.99525 10.9584 3.47109 10.9584H8.52742C10.0038 10.9584 10.9582 9.9475 10.9582 8.38241V3.61775C10.9582 2.05266 10.0038 1.04175 8.528 1.04175H3.47109ZM8.52742 11.8334H3.47109C1.49417 11.8334 0.166504 10.4462 0.166504 8.38241V3.61775C0.166504 1.55391 1.49417 0.166748 3.47109 0.166748H8.528C10.5049 0.166748 11.8332 1.55391 11.8332 3.61775V8.38241C11.8332 10.4462 10.5049 11.8334 8.52742 11.8334Z" fill="#635FF7"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.30754 7.82182C5.19612 7.82182 5.08354 7.77924 4.99837 7.69349L3.61354 6.30924C3.44262 6.13832 3.44262 5.86182 3.61354 5.6909C3.78446 5.51999 4.06096 5.51999 4.23187 5.6909L5.30754 6.7654L7.76687 4.30665C7.93779 4.13574 8.21429 4.13574 8.38521 4.30665C8.55612 4.47757 8.55612 4.75407 8.38521 4.92499L5.61671 7.69349C5.53154 7.77924 5.41954 7.82182 5.30754 7.82182Z" fill="#635FF7"/>
                    </svg>
                <span>0/3</span></label>
            </div>
            <div class="bl-card--info--flag"><img src="src/twemoji_flag-france.svg" alt=""></div>
            <div class="bl-card--info--owners">
                <span class="bl-card--info--title">Owners(s)</span>
                <div class="bl-card--info--tags">
                    <div class="bl-card--info--tag bl-flag--danger">SMM</div>
                    <div class="bl-card--info--tag bl-flag--secondary">MW</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="dev__btns bg-body-secondary p-4" style="box-shadow: 0 0 .2rem rgb(79 76 198);">
        <h3 class="py-2 fw-bold text-primary">Buttons</h3>
    <div class="p-3">
        <button class="bl-btn--primary bl-btn--lg">Bloom Button Component</button>
        <button class="bl-btn--white bl-btn--lg">Bloom Button Componment</button>
        <button class="bl-btn--transparent bl-btn--lg">Bloom Button Component</button>
    </div>
    <div class="p-3">
        <button class="bl-btn--primary bl-btn--md">Bloom</button>
        <button class="bl-btn--white bl-btn--md">Bloom</button>
        <button class="bl-btn--transparent bl-btn--md">Bloom</button>
    </div>
    <div class="p-3">
        <button class="bl-btn--primary bl-btn--sm bl--br-2">B</button>
        <button class="bl-btn--white bl-btn--sm bl--br-2">B</button>
        <button class="bl-btn--transparent bl-btn--sm bl--br-2">B</button>
    </div>
    <ol></ol>
    <div class="p-3">
        <button class="bl-btn--primary bl-btn--lg bl--br-2">Bloom Button Component</button>
        <button class="bl-btn--white bl-btn--lg bl--br-2">Bloom Button Componment</button>
        <button class="bl-btn--transparent bl-btn--lg bl--br-2">Bloom Button Component</button>
    </div>
    <div class="p-3">
        <button class="bl-btn--primary bl-btn--md bl--br-2">Bloom</button>
        <button class="bl-btn--white bl-btn--md bl--br-2">Bloom</button>
        <button class="bl-btn--transparent bl-btn--md bl--br-2">Bloom</button>
    </div>
    <div class="p-3">
        <button class="bl-btn--primary bl-btn--sm bl--br-2">B</button>
        <button class="bl-btn--white bl-btn--sm bl--br-2">B</button>
        <button class="bl-btn--transparent bl-btn--sm bl--br-2">B</button>
    </div>
    <div class="p-3">
        <button class="bl-btn--primary bl-btn--lg bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
            <span>Bloom Button Component</span>
        </button>
        <button class="bl-btn--white bl-btn--lg bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
            <span>Bloom Button Component</span>
        </button>
        <button class="bl-btn--transparent bl-btn--lg bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
            <span>Bloom Button Component</span>
        </button>
    </div>
    <div class="p-3">
        <button class="bl-btn--primary bl-btn--md bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
            <span>Bloom</span>
        </button>
        <button class="bl-btn--white bl-btn--md bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
            <span>Bloom</span>
        </button>
        <button class="bl-btn--transparent bl-btn--md bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
            <span>Bloom</span>
        </button>
    </div>
    <div class="p-3">
        <button class="bl-btn--primary bl-btn--sm bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
        <button class="bl-btn--white bl-btn--sm bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
        <button class="bl-btn--transparent bl-btn--sm bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
    </div>
    <div class="p-3">
        <button class="bl-btn--primary bl-btn--lg bl--br-2">
            <span>Bloom Button Component</span>
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
        <button class="bl-btn--white bl-btn--lg bl--br-2">
            <span>Bloom Button Component</span>
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
        <button class="bl-btn--transparent bl-btn--lg bl--br-2">
            <span>Bloom Button Component</span>
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
    </div>
    <div class="p-3">
        <button class="bl-btn--primary bl-btn--md bl--br-2">
            <span>Bloom</span>
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
        <button class="bl-btn--white bl-btn--md bl--br-2">
            <span>Bloom</span>
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
        <button class="bl-btn--transparent bl-btn--md bl--br-2">
            <span>Bloom</span>
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
    </div>
    <div class="p-3">
        <button class="bl-btn--primary bl-btn--sm bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
        <button class="bl-btn--white bl-btn--sm bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
        <button class="bl-btn--transparent bl-btn--sm bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
    </div>
    <div class="p-3">
        <button class="bl-btn--primary bl-btn--lg bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
            <span>Bloom Button Component</span>
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
        <button class="bl-btn--white bl-btn--lg bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
            <span>Bloom Button Component</span>
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
        <button class="bl-btn--transparent bl-btn--lg bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
            <span>Bloom Button Component</span>
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
    </div>
    <div class="p-3">
        <button class="bl-btn--primary bl-btn--md bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
            <span>Bloom</span>
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
        <button class="bl-btn--white bl-btn--md bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
            <span>Bloom</span>
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
        <button class="bl-btn--transparent bl-btn--md bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
            <span>Bloom</span>
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
    </div>
    <div class="p-3">
        <button class="bl-btn--primary bl-btn--sm bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
        <button class="bl-btn--white bl-btn--sm bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
        <button class="bl-btn--transparent bl-btn--sm bl--br-2">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"/>
            </svg>
        </button>
    </div>
</div>

<div class="dev__btns bg-body-secondary p-4" style="box-shadow: 0 0 .2rem rgb(79 76 198);">
    <h3 class="py-2 fw-bold text-primary">Add New Collaboration View</h3>
    <div class="bl-add-new-clbt-view mt-4">
        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.57598 12.2712C9.19146 12.2712 8.87939 12.006 8.87939 11.6793V5.89722C8.87939 5.57051 9.19146 5.30536 9.57598 5.30536C9.96049 5.30536 10.2726 5.57051 10.2726 5.89722V11.6793C10.2726 12.006 9.96049 12.2712 9.57598 12.2712Z" fill="#635FF7"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4672 9.48484H6.68424C6.35696 9.48484 6.09277 9.17277 6.09277 8.78826C6.09277 8.40374 6.35696 8.09167 6.68424 8.09167H12.4672C12.7936 8.09167 13.0586 8.40374 13.0586 8.78826C13.0586 9.17277 12.7936 9.48484 12.4672 9.48484Z" fill="#635FF7"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.49714 1.39021C3.12915 1.39021 1.59833 2.95084 1.59833 5.36789V12.6322C1.59833 15.0492 3.12915 16.6099 5.49714 16.6099H13.5032C15.872 16.6099 17.402 15.0492 17.402 12.6322V5.36789C17.402 2.95084 15.872 1.39021 13.5032 1.39021H5.49714ZM13.5031 17.8439H5.49709C2.39871 17.8439 0.316895 15.7493 0.316895 12.6321V5.36784C0.316895 2.25068 2.39871 0.156128 5.49709 0.156128H13.5031C16.6015 0.156128 18.6833 2.25068 18.6833 5.36784V12.6321C18.6833 15.7493 16.6015 17.8439 13.5031 17.8439Z" fill="#635FF7"></path>
        </svg>
        <h2 class="bl-fs--xxlg fw-medium">Add New Collaboration View</h2>
    </div>
</div>
</body>
</html>
