//--------------- Variables.scss ---------------//

// Primary colour is the one that determines basic solor scheme for user interface design. It’s customizable if needed for every Bloom’s instance.
$primary: #635ff7;
$secondary-surface: #635ff714;
$primary-dark1: #5956de;
$primary-dark2: #4543ad;


// Grayscale ---------------------
// The grayscale should be used for the main UI Frame (background, borders, separators, boxes…) and typography.

$white  : #fff;
$gray-1: #f7f9fc;
$gray-2: #e8eaef;
$gray-3: #cfd3de;
$gray-4: #929baa;
$gray-5: #64728c;
$gray-6: #393f60;
$gray-bg: #f3f5f8;

// Alert
$danger: #ff3d71;
$success: #03ce86;
$warning: #ffaa00;

// Colors doc
$c-txt-body: #605f60;
$c-dark-txt: #212121;
$c-blue-txt: #000f69;
$c-border-doc: rgba(33, 33, 33, 0.15);
$c-bg-hover-menu: #f7f7f7;
$c-bg-active-menu: #eee;

// Vars Docs --------------------------------------------------------

// Borders
$base-border-input-doc: 1px solid $c-border-doc;

// Border Radius
$base-border-radius-input-doc: 1.25em;

// Transition Settings
$base-transition-doc: all 0.3s ease;

// Vars Componenets Bloom --------------------------------------------------------

// Borders
$base-border-bl: 1px solid $gray-1;
$base-border-input: 1px solid $gray-3;

// Border Radius
$base-border-radius-bl: 1em;
$bl-border-radius-input: 0.5rem;

// Transition Settings
$base-transition-doc: all 0.3s ease;

// Shadow
$base-box-shadow: 1px 1px 3px 1px rgba(100, 114, 140, 0.16);
// $selected-box-shadow: 2px -3px 5px 0 rgba(0, 0, 0, 0.2);
$box-shadow-inset: inset 0 0 4px 0 rgba(100, 114, 140, 0.24);
$box-shadow-0: none;
$box-shadow-1: 0 0 1px 0 rgba(57, 63, 96, 0.08), 0 0 2px 0 rgba(100, 114, 140, 0.16);
$box-shadow-2: 0 0 1px 0 rgba(57, 63, 96, 0.04), 0 2px 4px 0 rgba(100, 114, 140, 0.16);
$box-shadow-3: 0 0 2px 0 rgba(57, 63, 96, 0.04), 0 4px 8px 0 rgba(100, 114, 140, 0.16);
$box-shadow-4: 0 2px 4px 0 rgba(57, 63, 96, 0.04), 0 8px 16px 0 rgba(100, 114, 140, 0.16);
$box-shadow-5: 0 2px 8px 0 rgba(57, 63, 96, 0.04), 0 16px 24px 0 rgba(100, 114, 140, 0.16);
$box-shadow-6: 0 2px 8px 0 rgba(57, 63, 96, 0.08), 0 20px 32px 0 rgba(100, 114, 140, 0.24);

// Var Components radio button and checkbox
$input-width-default: 1rem;
$input-height-default: 1rem;

$input-width-default-small: 0.5rem;
$input-height-default-small: 0.5rem;

$br-input-defaut: 2px solid $gray-4;

// Var Components Table and Pagination
$font-semi-bold: 600;
$font-size-default: 0.875rem;

// Var Components Input
$bl-input-line-height: 1.25rem;
$bl-full-width: 100%;

// Fonts

$font-semi-bold-small: 400;
$search-icon-padding: 0.7rem 0.25rem 0.7rem 1rem;
$search-input-padding: 0.5rem 1rem 0.5rem 0.25rem;
$font-size-input: 0.875rem;

// Buttons

$bg-wt-opacity: rgba(99, 95, 247, 0.08);

$bl-opacity-medium: 0.5;

$border-default: 0.5rem;

$font-size-label: 0.75rem;
$font-size-btn: 0.875rem;
$font-semi-bold: 600;
$line-height-default: 1rem;

$btn-padding-default: 0.688rem 1rem 0.688rem 1rem;
$btn-padding-small: 0.5rem 0.969rem 0.5rem 0.969rem;
$btn-icon-padding: 0.75rem;
$btn-icon-padding-small: 0.5rem;
$btn-marg-icon-left: 0.5rem;
$btn-marg-icon-right: 0.5rem;

// Toggle Var
$toggle-width: 0.75rem;
$toggle-height: 0.75rem;
$toggle-br-radius: 5.625rem;

$label-mr-b: 0.5rem;

$input-padding: 0.625rem 1rem;

$bl-checkbox-opacity: 20%;

$table-padding-default: 1rem 1.5rem;
$line-height-default: 1rem;

// Vars Rating

$bg-rating-NA: #64728c;
$bg-rating-scale-poor: rgba(255, 61, 113, 0.08);
$bg-rating-scale-average: rgba(255, 170, 0, 0.08);
$bg-rating-scale-high: rgba(3, 206, 134, 0.08);

$c-rating-default: #929baa;
$c-rating-NA: #64728c;

$br-rating-NA: #64728c;

$rating-padding: 0.25rem 0.5rem 0.25rem 0.5rem;

$rating-font-size: 0.75rem;

$rating-border-radius: 0.5rem;

// /******************** V2 colors */

$main_clr: #64cbba;
$main_mid_clr: #36786d;
$main_soft_clr: #effaf8;
$main_clr_bl: #112473;

$txt_active_clr: #2a4641;
$txt_dark_clr: #666b73;
$txt_soft_clr: #a2a8b2;

$bg_clr: #f4f7f8;
$bg_odd_clr: #fcfdfd;
$brd_clr: #dde1e2;
//main app colors
$ft_color: #4a90e2; //blue soft
$sd_color: #0073cb; //blue dark
$rd_color: #f7ab10; //orenge

//white colors
$white-five: #d2d2d2;
$white-four: #ededed;
$white-three: #f6f6f6;
$white-two: #ffffff;
$white: #fff;
// $white: #d8d8d8;
//dark colors
$dark: #1a1e22;
$dark-two: #33383c;
$txt_gray: #b4b4b4;
$dark_gray: #919191;
//general colors
$btn-on: #7ed321;
$btn-off: #bbbbbb;
$mn_bg: #ededed;
$mn_brd: #edebeb;
$valide: #2ecc71;
$delete: #e74c3c;
$scroll_bar: #bdbdbd;
$panel_bg: #f2f2f2;
$soft_bg: #fafafa;
$red-black: #d0021b;
$yellow: #f8e71c;
$clr-green: #00dbb9;
$c-main-blue: #4c5ca7;