@import "../scss/variables";
@import "../scss/mixings";


@mixin bl-btn--main-styles(){
	padding: calc(12rem/16);
	border-radius: calc(8rem/16);
	font-size: calc(14rem/16);
	font-weight: 500;
	border: 2px solid transparent;
    opacity: .95;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: .5rem;

    svg path{fill: currentColor}
}

.bl-btn{@include bl-btn--main-styles();}

.bl-btn--primary{
    background: $primary;color: white;
    &.bl-btn--light{
        color: $primary;
        background: $white;
    }
    &.bl-btn--transparent{background: transparent;color: $primary;}
    &.bl--br-2{border-color: currentColor}
}

.bl-btn--lg{min-width: 225px;}
.bl-btn--md{min-width: 108px;}
.bl-btn--sm{min-width: 40px;}

$backlogs__colors:(
    black  : $gray-6,
    orange : $warning,
    gray   : $txt_dark_clr,
    primary : $primary,
    blue   : #005BBF,
    yellow : #FFC221,
    success  : $success
);

// @function transparent-color($color, $opacity) {
//     @return rgba($color, $opacity);
// }

.bl-backlog{
    display: inline-flex;
    align-items: center;
    gap: .4rem;
    margin: .5rem;
    span{
        font-size: calc(13rem/16);
        line-height: calc(15.5rem/16);
        font-weight: 600;
        padding: calc(5rem/16);
        border-radius: calc(11rem/16);
        max-width: 155px;
        text-align: center;
    }
    svg{
        cursor: pointer;
        &:hover{animation: t-animation .6s ease;}
    }
    $backlogs__colors__keys : map-keys($backlogs__colors);
    @each $c in $backlogs__colors__keys {
        &--#{$c}{
            $selected__color : map-get($backlogs__colors,$c);
            color: $selected__color;
        }
    }
}

.bl-backlog--black{
    @extend .bl-backlog;
    .bl-backlog__span{background: rgba(57, 63, 96, 0.1)}}
.bl-backlog--orange{
    @extend .bl-backlog;
    .bl-backlog__span{background: rgba(255, 170, 0, 0.1)}}
.bl-backlog--gray{
    @extend .bl-backlog;
    .bl-backlog__span{background: rgba(255, 170, 0, 0.1)}}
.bl-backlog--primary{
    @extend .bl-backlog;
    .bl-backlog__span{background: rgba(99, 95, 247, 0.1)}}
.bl-backlog--blue{
    @extend .bl-backlog;
    .bl-backlog__span{background: rgba(0 ,91 ,191 , 0.1)}}
.bl-backlog--yellow{
    @extend .bl-backlog;
    .bl-backlog__span{background: rgba(248, 231 ,28 , 0.1)}}
.bl-backlog--success{
    @extend .bl-backlog;
    .bl-backlog__span{background: rgba(3, 206, 134, 0.1)}}


.bl-select{
    border: 1px solid $primary;
    padding: calc(12rem / 16);
    border-radius: .6rem;
}






@import "../node_modules/bootstrap/scss/bootstrap";