/* my-own-bloom-scss */

@import "../scss/variables";
@import "../scss/mixings";

//-------------------------- START CUSTUM TARIK CODE --------------------------//
// FONT SIZES
$xxlg : calc(24rem/16);
$xlg  : calc(18rem/16);
$lg   : calc(16rem/16);
$md   : calc(14rem/16);
$sm   : calc(13rem/16);
$xsm  : calc(12rem/16);
$xxsm : calc(10rem/16);

$_FF9900 : #FF9900;
$_667085 : #667085;
$_635FF7 : $primary;
$_005BBF : #005BBF;
$_FFC221 : #FFC221;
$_03CE86 : $success;
$_200E32 : #200E32;
$_FFFFFF : #FFFFFF;
$_transparent : transparent;
$_393F60-8per : rgba(57,63,96,.08);
$_FFC221-10per : rgba(255,194,33,.1);
$_979797-10per : rgba(151,151,151,.1);
$_635FF7-10per : rgba(151,151,151,.1);

//======================= CLASSES =======================//
//===== FONTSIZES =====//
.bl-fs--xxlg{font-size: $xxlg}
.bl-fs--xlg{font-size: $xlg}
.bl-fs--lg{font-size: $lg}
.bl-fs--md{font-size: $md}
.bl-fs--sm{font-size: $sm}
.bl-fs--xsm{font-size: $xsm}
.bl-fs--xxsm{font-size: $xxsm}

// BLOOM Colors
.bl-c--393F60{color: $gray-6}
.bl-c--FF9900{color: $_FF9900}
.bl-c--667085{color: $_667085}
.bl-c--635FF7{color: $_635FF7}
.bl-c--005BBF{color: $_005BBF}
.bl-c--FFC221{color: $_FFC221}
.bl-c--03CE86{color: $_03CE86}
.bl-c--200E32{color: $_200E32}
.bl-c--FFFFFF{color: $_FFFFFF}

// BLOOM BG Colors
.bl-bg--393F60{background-color: $gray-6}
.bl-bg--FF9900{background-color: $_FF9900}
.bl-bg--667085{background-color: $_667085}
.bl-bg--635FF7{background-color: $_635FF7}
.bl-bg--005BBF{background-color: $_005BBF}
.bl-bg--FFC221{background-color: $_FFC221}
.bl-bg--03CE86{background-color: $_03CE86}
.bl-bg--200E32{background-color: $_200E32}
.bl-bg--FFFFFF{background-color: $_FFFFFF}
.bl-bg--transparent{background-color: $_transparent}

.bl-bg--393F60-8per{background-color: $_393F60-8per}
.bl-bg--FFC221-10per{background-color: $_FFC221-10per}
.bl-bg--979797-10per{background-color: $_979797-10per}
.bl-bg--635FF7-10per{background-color: $_635FF7-10per}

// BLOOM BOX Shadows
.bl-bsh--393F60{box-shadow: 0 0 .2rem $gray-6}
.bl-bsh--FF9900{box-shadow: 0 0 .2rem $_FF9900}
.bl-bsh--667085{box-shadow: 0 0 .2rem $_667085}
.bl-bsh--635FF7{box-shadow: 0 0 .2rem $_635FF7}
.bl-bsh--005BBF{box-shadow: 0 0 .2rem $_005BBF}
.bl-bsh--FFC221{box-shadow: 0 0 .2rem $_FFC221}
.bl-bsh--03CE86{box-shadow: 0 0 .2rem $_03CE86}
.bl-bsh--200E32{box-shadow: 0 0 .2rem $_200E32}
.bl-bsh--FFFFFF{box-shadow: 0 0 .2rem $_FFFFFF}
// BLOOM BACKLOG

.bl-backlog{
    display: inline-flex;
    align-items: center;
    gap: .4rem;
    margin: .5rem;
    span{
        font-size: calc(13rem/16);
        line-height: calc(15.5rem/16);
        font-weight: 600;
        padding: calc(5rem/16);
        border-radius: calc(11rem/16);
        max-width: 155px;
        text-align: center;
    }
    svg{
        cursor: pointer;
        &:hover{animation: t-animation .6s ease;}
    }
}

// BLOOM BUTTONS MIXING

.bl-btn{
	padding: calc(12rem/16);
	border-radius: calc(8rem/16);
	font-size: calc(14rem/16);
	font-weight: 500;
	border: 2px solid transparent;
    opacity: .95;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: .5rem;
    &:hover{
        opacity: 1;
        box-shadow: $box-shadow-2;
        animation: t-animation .8s ease;
    }
    svg{min-width: 15px}
    svg:hover{animation: t-animation .8s ease}
    svg path{fill: currentColor}
}

// TYPES
.bl-btn--primary{
    @extend .bl-btn;
	background: $primary;
	color: $white;
}
.bl-btn--primary{
    @extend .bl-btn--primary;
    &-lg{
        @extend .bl-btn--primary;min-width: 225px;
        &-light{
            @extend .bl-btn--primary;
            min-width: 225px;
            background: white;
            color: $primary;
        } 
    }
    &-md{
        @extend .bl-btn--primary;min-width: 100px;
        &-light{
            @extend .bl-btn--primary;
            min-width: 100px;
            background: white;
            color: $primary;
        } 
    }
    &-sm{
        @extend .bl-btn--primary;min-width: 40px;
        &-light{
            @extend .bl-btn--primary;
            min-width: 40px;
            background: white;
            color: $primary;
        } 
    }
}

.bl-btn--white{
    @extend .bl-btn;
	background: $white;
	color: $primary;
}

.bl-btn--transparent{
    @extend .bl-btn;
	background: transparent;
	color: $primary;
}

// BORDER
.bl--br-0{border: none}
.bl--br-2{border: 2px solid}


.bl-card{
    box-shadow: $box-shadow-2;
    padding: calc(6rem / 16) calc(12rem / 16);
    margin: 1rem;
    max-width: 200px;
    border-radius: calc(10rem/16);
    background: $gray-1;
    display: inline-flex;
    flex-direction: column;

    &[card-data='miss&inf-closed']{
        .bl-card--missions,.bl-card--info{max-height: 0;overflow: hidden;}
    }

    &[card-data='miss-closed']{
        .bl-card--missions{max-height: 0;overflow: hidden;}
    }

    .bl-card--menu{
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        .bl-card--menu--title{
            width: 74.8%;
        .bl-card--menu--title--label{
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            gap: calc(5rem / 16);
        }
            input[type='radio']{height: 10px ; width : 10px ; border : 1px solid $c-rating-default};
            span{color: $gray-5; font-size: calc(12rem/16);line-height: 1rem;font-weight: 600};
        }
        .bl-card--menu--icons{
            width: 22%;
            svg{max-width: 16px;width: 100%;cursor: pointer;path{fill:$gray-4 ;&:hover{fill: $primary;}}}
        }
    }
    ol{background: $gray-2; height: 2px;margin: calc(9rem/16) auto 0;width: 100%;}
    .bl-card--missions{
        margin-top: .2rem;
        label{    
            display: inline-flex !important;
            align-items: center;
            justify-content: space-between;
            gap: calc(5rem / 16);
        }
        span{font-size: calc(10rem/16);line-height: calc(13rem/16);}
        input[type='radio']{height: 10px ; width : 10px ; border : 1px solid $c-rating-default;accent-color: $primary;}
    }
    .bl-card--info{
        display: inline-flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        margin-top: 0.3rem;
        .bl-card--info--checked-num{
            width: 90%;
            font-size: calc(10rem/16);line-height: calc(10rem/16);color: $primary;
            accent-color: $primary;
            label{
                display: inline-flex;
                align-items: center;
                gap: .2rem;
            }
        }
        .bl-card--info--flag{
            width: 10%;
            line-height: 0;
        }
        .bl-card--info--owners{
            width: 100%;
            font-size: calc(10rem/16);
            color: $gray-4;
            margin-top: .2rem;
            .bl-card--info--title{
                font-weight: 600;
            }
            .bl-card--info--tags{
                margin-top: .2rem;
                display: inline-flex;
                gap: .3rem;
                width: 100%;
                .bl-card--info--tag{
                    border-radius: calc(5rem/16);
                    padding: .1rem;
                }
                .bl-flag--danger{color: #DB4446;background: rgba(219, 68, 70, 0.3);}
                .bl-flag--secondary{color: $gray-4; background: rgba(146, 155, 170, 0.3);}
            }
        }
    }
}

.bl-add-new-clbt-view{
    max-width: 688px;
    border-radius: 1rem;
    display: flex;
    background: $white;
    color: $primary;
    padding: calc(70rem/16) calc(180rem/16);
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: calc(45rem / 16);
    box-shadow: $box-shadow-4;
    margin: auto;
    svg{
        path{
            max-width: calc(48rem/16);
            width: 100%;
            fill:currentColor
        }
    }
}


@keyframes t-animation {        
    0%{transform: translateY(0)}
    // 20%{transform: translateY(0)}
    30%{transform: translateY(6px)}
    40%{transform: translateY(-6px)}
    50%{transform: translateY(4px)}
    60%{transform: translateY(-4px)}
    70%{transform: translateY(2px)}
    80%{transform: translateY(-2px)}
    90%{transform: translateY(0)}
    100%{transform: translateY(0)}
}

// @keyframes t-animation {        
//     0%{transform: translate(0)}
//     // 20%{transform: translateY(0)}
//     30%{transform: translateY(6px) translateX(6px)}
//     40%{transform: translateY(-6px) translateX(-6px)}
//     50%{transform: translateY(4px) translateX(4px)}
//     60%{transform: translateY(-4px)translateX(-4px)}
//     70%{transform: translateY(2px) translateX(2px)}
//     80%{transform: translateY(-2px) translateX(-2px)}
//     90%{transform: translate(0)}
//     100%{transform: translate(0)}
// }

//--------------------------- END CUSTUM TARIK CODE ---------------------------//

@import "../node_modules/bootstrap/scss/bootstrap";